<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_border"
    tools:context=".FirstLoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="-108dp"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/settingsTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:padding="20dp"
                        android:text="Введите первичные настройки"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/second_name_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Фамилия"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settingsTitleTV" />

                    <EditText
                        android:id="@+id/second_name"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:hint=""
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/second_name_TV" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"

                        android:text="Имя"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/second_name"></TextView>



                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:hint=""
                        android:inputType="textEmailAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

                    <TextView
                        android:id="@+id/familyNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Отчество"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/first_name">

                    </TextView>

                    <EditText
                        android:id="@+id/family_name_editText"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:hint=""
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/familyNameTextView" />

                    <TextView
                        android:id="@+id/genderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Пол"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/family_name_editText">

                    </TextView>

                    <Spinner
                        android:id="@+id/genderSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Выберите пол"
                        app:layout_constraintHeight_min="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/genderTextView"
                        app:layout_constraintWidth_min="48dp" />

                    <TextView
                        android:id="@+id/ageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Возраст"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/genderSpinner" />

                    <EditText
                        android:id="@+id/ageTextEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint=""
                        android:inputType="numberDecimal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ageTextView" />

                    <TextView
                        android:id="@+id/slevelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Ощутимая чувствительность к погодным изменениям"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ageTextEdit" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/slevelTextView"
                        android:contentDescription="Значение от одного до пяти"
                        />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Выберите подходящие вам параметры:"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />



                    <CheckBox
                        android:id="@+id/firstCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Один"
                        android:textColor="#000000"

                        android:fontFamily="sans-serif-thin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <CheckBox
                        android:id="@+id/secondCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Два"
                        android:textColor="#000000"

                        android:fontFamily="sans-serif-thin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstCB" />

                    <CheckBox
                        android:id="@+id/thirdCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Три"
                        android:textColor="#000000"

                        android:fontFamily="sans-serif-thin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/secondCB" />

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingRight="20dp"
                        android:text="Сохранить"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thirdCB" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
